.background {
    background-image: linear-gradient(#6C4A3C, #228B22);
}

.gif {
    opacity: 70%;
    height: 80px;
    width: 80px;
    margin-bottom: -45px;
    margin-top: 20px;

}

.body {
    font-family: "Lato", sans-serif;
    margin: 0;
    background-color: #FFFFFF;
}

.header {
    background-image: linear-gradient(#228B22, #6C4A3C);
    height: 144px;
    padding: 16px 0 0 0;
    margin-top: -45px;
}

.forest-pic {
    height: 100%;
    width: 100%;
}

.header-emoji {
    font-size: 48px;
    margin: 0 auto;
    text-align: center;
}

.header-title {
    color: #FFFFFF;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 6px;
    margin-top: -12px;
}

.header-description {
    color: #6C4A3C;
    margin: 2px auto;
    text-align: center;
    max-width: 384px;
    font-size: 20px;
}

.wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 1024px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 32px;
}

.card {
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}

.menu-title {
    margin-top: 35px;
    margin-bottom: 12px;
    font-weight: bold;
    color: #079A82;
    text-align: center;
    font-size: 20px;
}

.menu {
    height: 20%;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    padding-top: 12px;
    padding-bottom: 12px;
    margin: -40px auto 0 auto;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
    background-color: #FFFFFF;
    font-size: 16px;
}

.Select-control {
    width: 256px;
    height: 48px;
}

.Select--single > .Select-control .Select-value, .Select-placeholder {
    line-height: 48px;
}

.Select--multi .Select-value-label {
    line-height: 32px;
}

