appnope==0.1.2
autopep8==1.5.7
backcall==0.2.0
Brotli==1.0.9
click==8.0.1
dash==1.20.0
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
decorator==5.0.9
Flask==2.0.1
Flask-Compress==1.9.0
future==0.18.2
importlib-metadata==4.5.0
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
numpy==1.20.3
pandas==1.2.4
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
plotly==4.14.3
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pycodestyle==2.7.0
Pygments==2.9.0
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.1.0
retrying==1.3.3
six==1.16.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.0
wcwidth==0.2.5
Werkzeug==2.0.1
zipp==3.4.1
